<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Property</title>
    <style>
       #box1{
           width:200px;
           height:200px;
           background: red;
           margin:200px auto;
           animation-name: abc;
           animation-duration: 10s;
           animation-timing-function: ease-in;
           animation-iteration-count: 3;
       }
       @keyframes abc {
           0%{
               transform: rotateZ(0deg);
           }
           100%{
               transform: rotateZ(360deg);
           }
           
       }
       #box2{
           width:200px;
           height:200px;
           background:blue;
           margin:200px auto;
           animation-name: abc2;
           animation-duration: 10s;
           animation-timing-function: ease-out;
           animation-iteration-count: 3;
       }
       @keyframes abc2 {
           0%{
               transform: rotateZ(0deg);
           }
           100%{
               transform: rotateZ(360deg);
           }
           
       }
       #box3{
           width:200px;
           height:200px;
           background:orange;
           margin:200px auto;
           animation-name: abc3;
           animation-duration: 7s;
           animation-timing-function: linear;
           animation-iteration-count: 1;
           animation-direction: alternate;
       }
       @keyframes abc3 {
           0%{
               transform: translateX(0px);
           }
           25%{
               background: green;
           }
           50%{
               background: red;
           }
           100%{
               transform: translateX(1300px);
           }
           
       }
        
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>