<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Animation</title>
    <style>
        .img{
            margin:200px auto;
            display: block;
            animation-name: xyz;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes xyz {
            0%{
                transform: scale(1,1);
            }
            100%{
                transform: scale(2,2);
            }
        }
        .img2{
            width:300px;
            height:300px;
            background-image: url('./Heart.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: auto;
            animation-name: abc;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes abc {
            0%{
                transform: scale(1);

            }
            5%{
                transform: scale(1.2);
            }
            10%{
                transform: scale(1.1);
            }
            15%{
                transform: scale(1.25); 

            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1);

            }
            
        }
    </style>

</head>
<body>
    <img class="img" src="./Heart.png" width="200">
    <div class="img2"></div>
</body>
</html>