<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        body{
            background-color: black;
        }
        .common{
            width:200px;
            height:200px;
            border-radius: 200px;
            display: inline-block;
            animation-name: xyz;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        .b1{
            background: red;
            animation-delay: 0s;
        }
        .b2{
            background:green;
            animation-delay: 0.1s;

        }
        .b3{
            background:orange;
            animation-delay: 0.2s;

        }
        .b4{
            background: blue;
            animation-delay: 0.3s;
        }
        .b5{
            background: red;
            animation-delay: 0.4s;

        }
        .b6{
            background: grey;
            animation-delay: 0.5s;

        }
        .b7{
            background: red;
            animation-delay: 0.6s;
        }
        .b8{
            background: greenyellow;
            animation-delay: 0.7s;
        }
        

        @keyframes xyz {
            0%{
                transform: translateY(0px);
                opacity:0;
            }
            100%{
                transform: translateY(500px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    <div class="common b7"></div>
    <div class="common b8"></div>

</body>
</html>